<!DOCTYPE html>
<html>
  <head>
    <title>Checkout</title>

    <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Here are the CSS files for this page. -->
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/pages/checkout/checkout-header.css">
    <link rel="stylesheet" href="styles/pages/checkout/checkout.css">
    
  </head>
  <body>
    <div class="checkout-header">
      <div class="header-content">
        <div class="checkout-header-left-section">
          <a href="amazon.html">
            <img class="amazon-logo" src="images/zoom.shop.jpeg">
            <img class="amazon-mobile-logo" src="images/zoom.shopy-mobile.png">
          </a>
        </div>

        <div class="checkout-header-middle-section">
          Checkout (<a class="return-to-home-link" href="amazon.html">
            <span id="cartItemCount">0</span> items</a>)
        </div>

        <div class="checkout-header-right-section">
          <img src="images/icons/checkout-lock-icon.png">

          
        </div>
      </div>
    </div>

    <div class="main">
      <div class="page-title">Review your order</div>

      <div class="checkout-grid">
        <div class="order-summary js-order-summary">
        </div>

        <div class="payment-summary js-payment-summary"> 
        </div>
      </div>
    </div>
    
   
    <script type="module" src="scripts/checkout.js"></script>
    <script>
  // Try to load the cart from localStorage (change the key if yours is different)
  const cart = JSON.parse(localStorage.getItem('cart')) || [];

  // Update the item count text
  const cartItemCount = document.getElementById('cartItemCount');
  if (cartItemCount) {
    const itemCount = cart.length;
    cartItemCount.textContent = itemCount;

    // Optional: fix grammar ("1 item" vs "X items")
    const linkText = cartItemCount.parentElement;
    linkText.innerHTML = `${itemCount} ${itemCount === 1 ? 'item' : 'items'}`;
  }
</script>

  </body>
</html>
