<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout Information</title>
  <link rel="stylesheet" href="styles/shared/general.css">
  <style>
    body {
      background-color: #e0f7ff;
      font-family: 'Roboto', sans-serif;
      padding: 40px;
    }
    .header-logo {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .header-logo img {
      width: 130px;
      height: auto;
      border-radius: 20%;
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .header-logo img:hover { transform: scale(1.05); }

    .checkout-form {
      background: white;
      padding: 30px;
      border-radius: 10px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .checkout-form h2 { text-align: center; color: #00bfff; }
    .form-group { margin-bottom: 12px; }
    label { font-weight: 600; display:block; margin-bottom:6px; }
    input { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 6px; }

    .summary-box {
      background-color: #f0faff;
      border: 1px solid #cceeff;
      border-radius: 8px;
      padding: 15px;
      margin-top: 20px;
      color: #007acc;
    }

    .order-items { margin-top: 12px; }
    .order-item { display:flex; gap:12px; align-items:center; padding:10px 0; border-bottom:1px solid #e6f6ff; }
    .order-item img { width:64px; height:64px; object-fit:cover; border-radius:6px; }
    .order-item .meta { flex:1; }
    .order-item .meta .name { font-weight:600; }
    .order-item .prices { text-align:right; min-width:160px; }
    .totals { margin-top:12px; font-weight:700; }

    .submit-btn { width:100%; background-color:#00bfff; color:white; padding:12px; border:none; border-radius:8px; font-size:16px; cursor:pointer; margin-top:20px; }
    .submit-btn:hover { background-color:#009acd; }

    @media (max-width:600px) {
      .order-item { flex-direction:column; align-items:flex-start; }
      .order-item .prices { text-align:left; }
    }
  </style>
</head>
<body>

  <div class="header-logo">
    <a href="amazon.html"><img src="images/zoom.shop.jpeg" alt="ZoomShop Logo"></a>
  </div>

  <div class="checkout-form">
    <h2>Shipping Information</h2>

    <div class="form-group"><label>Full Name</label><input type="text" id="name" required></div>
    <div class="form-group"><label>Phone Number</label><input type="text" id="phone" required></div>
    <div class="form-group"><label>WhatsApp Number</label><input type="text" id="whatsapp"></div>
    <div class="form-group"><label>Email</label><input type="email" id="email" required></div>
    <div class="form-group"><label>Country</label><input type="text" id="country" required></div>
    <div class="form-group"><label>State</label><input type="text" id="state" required></div>
    <div class="form-group"><label>Zip Code</label><input type="text" id="zipcode" required></div>
    <div class="form-group"><label>House Address</label><input type="text" id="address" required></div>

    <!-- Order Summary -->
    <div id="orderSummary" class="summary-box">
      Loading your order details...
      <div id="orderItems" class="order-items"></div>
      <div id="orderTotals" class="totals"></div>
    </div>

    <button class="submit-btn" id="submitOrder">Submit Order</button>
    <p id="statusMessage" style="text-align:center; font-weight:600; margin-top:15px;"></p>
  </div>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.5.0/firebase-app.js";
  import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/12.5.0/firebase-firestore.js";
  import { getAuth } from "https://www.gstatic.com/firebasejs/12.5.0/firebase-auth.js";
  import { products } from "./data/products.js";

  // Firebase config
  const firebaseConfig = {
  apiKey: "AIzaSyDiidI7VfMw5fN0SfKDeQwrLK4HAFfhg78",
  authDomain: "zoom-shopy.firebaseapp.com",
  projectId: "zoom-shopy",
  storageBucket: "zoom-shopy.appspot.com",
  messagingSenderId: "521524635595",
  appId: "1:521524635595:web:c93b6caf4d77ec8525b84e",
  measurementId: "G-86JY1J7HSV"
};

  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);
  const auth = getAuth(app);

  // Helper: safe parse
  const safeJSON = (s, fallback) => {
    try { return JSON.parse(s); } catch { return fallback; }
  };

  // Helper: format currency with Intl
  function formatCurrencyNumber(value, currencyCode = 'USD') {
    const num = Number(value);
    if (Number.isNaN(num)) return `${currencyCode} 0.00`;
    return new Intl.NumberFormat(undefined, { style: 'currency', currency: currencyCode, minimumFractionDigits: 2 }).format(num);
  }

  // get cart from localStorage (fallback)
  function getCartLocal() { return JSON.parse(localStorage.getItem('cart') || '[]'); }

  // Load pendingOrder (created earlier by payment summary). It should include cartItems, totalAmount (in local currency), currency
  const pendingOrder = safeJSON(localStorage.getItem('pendingOrder'), null);
  const localCurrency = (pendingOrder && pendingOrder.currency) ? pendingOrder.currency : (localStorage.getItem('zoomshopy_currency') || 'USD');

  // Build display items using product canonical USD price when available
  const rawCart = (pendingOrder && Array.isArray(pendingOrder.cartItems) && pendingOrder.cartItems.length) ? pendingOrder.cartItems : getCartLocal();

  const displayItems = rawCart.map(item => {
    const product = products.find(p => p.id === item.productId) || null;
    const usdPrice = product ? (product.priceCents / 100) : (parseFloat(item.price) || 0);
    // local price: prefer the value stored in pendingOrder items (converted) if available otherwise compute from usdPrice using pendingOrder.total ratio
    const localPrice = (typeof item.price === 'number' && item.price > 0) ? item.price : null;

    return {
      productId: item.productId,
      name: item.name || (product && product.name) || 'Unknown Product',
      image: item.image || (product && product.image) || 'images/placeholder.png',
      quantity: item.quantity || 1,
      usdPrice,
      localPrice
    };
  });

  // Calculate totals (USD) from product canonical prices
  const usdTotal = displayItems.reduce((sum, it) => sum + (it.usdPrice * it.quantity), 0);
  // local total: prefer pendingOrder.totalAmount if present (already converted), else fallback to usdTotal
  const localTotal = pendingOrder && pendingOrder.totalAmount ? Number(pendingOrder.totalAmount) : null;

  // Render items in order summary box
  const orderItemsEl = document.getElementById('orderItems');
  const orderTotalsEl = document.getElementById('orderTotals');

  function renderOrderSummary() {
    if (!displayItems.length) {
      document.getElementById('orderSummary').textContent = 'No order data found. Please go back to the cart page.';
      return;
    }

    orderItemsEl.innerHTML = '';
    displayItems.forEach(it => {
      const usd = formatCurrencyNumber(it.usdPrice, 'USD');
      const local = (it.localPrice !== null) ? formatCurrencyNumber(it.localPrice, localCurrency) : '';

      const div = document.createElement('div');
      div.className = 'order-item';
      div.innerHTML = `
        <img src="${it.image}" alt="${it.name}">
        <div class="meta">
          <div class="name">${it.name}</div>
          <div>Quantity: ${it.quantity}</div>
        </div>
        <div class="prices">
          <div>${usd}</div>
          ${local ? `<div style="font-weight:600; color:#007acc">${local}</div>` : ''}
        </div>
      `;
      orderItemsEl.appendChild(div);
    });

    // Totals: show USD total and local total (if available)
    const usdTotalFormatted = formatCurrencyNumber(usdTotal, 'USD');
    const localTotalFormatted = localTotal !== null ? formatCurrencyNumber(localTotal, localCurrency) : '';

    orderTotalsEl.innerHTML = `
      <div>Subtotal (USD): ${usdTotalFormatted}</div>
      ${ localTotalFormatted ? `<div style="margin-top:6px;">Total (${localCurrency}): ${localTotalFormatted}</div>` : '' }
    `;
  }

  renderOrderSummary();

  // validation
  function validateForm() {
    let ok = true;
    const req = ['name','phone','email','country','state','zipcode','address'];
    req.forEach(id => {
      const el = document.getElementById(id);
      if (!el.value.trim()) { el.style.border = '2px solid red'; ok = false; }
      else { el.style.border = '1px solid #ccc'; }
    });
    const status = document.getElementById('statusMessage');
    if (!ok) { status.style.color='red'; status.textContent='⚠️ Please fill required fields.'; }
    else { status.textContent=''; }
    return ok;
  }

  // Submit order: save to Firestore with BOTH USD and local prices per item and include currency
  document.getElementById('submitOrder').addEventListener('click', async () => {
    const btn = document.getElementById('submitOrder');
    const status = document.getElementById('statusMessage');

    if (!validateForm()) return;

    // check login (firebase auth or local storage)
    let user = auth.currentUser;
    if (!user) {
      const stored = safeJSON(localStorage.getItem('zoomshopy_current_user'), null);
      if (stored && stored.email) user = { uid: stored.uid || stored.email, email: stored.email, name: stored.name };
    }
    if (!user) { alert('Please sign in'); window.location.href='signin.html'; return; }

    btn.disabled = true; btn.textContent = 'Submitting...'; status.style.color='#00bfff'; status.textContent='';

    // create cartItems payload with both USD and local values
    const payloadItems = displayItems.map(it => {
      // decide local price: if pendingOrder item had local price, use it; else compute from ratio (if pendingOrder.totalAmount exists)
      let localPrice = it.localPrice;
      if (localPrice === null && pendingOrder && pendingOrder.totalAmount) {
        // compute conversion factor = pendingOrder.totalAmount / usdTotal
        const factor = Number(pendingOrder.totalAmount) / (usdTotal || 1);
        localPrice = (it.usdPrice * factor);
      }

      return {
        productId: it.productId,
        name: it.name,
        image: it.image,
        quantity: it.quantity,
        priceUsd: Number((it.usdPrice).toFixed(2)),
        priceLocal: localPrice !== null ? Number((localPrice).toFixed(2)) : null
      };
    });

    const orderDoc = {
      userId: user.uid,
      user: { name: document.getElementById('name').value, email: document.getElementById('email').value, phone: document.getElementById('phone').value },
      cartItems: payloadItems,
      totals: {
        totalUsd: Number(usdTotal.toFixed(2)),
        totalLocal: pendingOrder && pendingOrder.totalAmount ? Number(Number(pendingOrder.totalAmount).toFixed(2)) : null,
        currency: localCurrency
      },
      shipping: {
        country: document.getElementById('country').value,
        state: document.getElementById('state').value,
        zipcode: document.getElementById('zipcode').value,
        address: document.getElementById('address').value,
        whatsapp: document.getElementById('whatsapp').value || ''
      },
      timestamp: serverTimestamp()
    };

    try {
      await addDoc(collection(db, 'orders'), orderDoc);

      // cleanup
      localStorage.removeItem('cart');
      localStorage.removeItem('pendingOrder');

      const cartQtyEls = document.querySelectorAll('.js-cart-quantity');
      cartQtyEls.forEach(e => e.textContent = '0');

      status.style.color = 'green';
      status.textContent = '✅ Order submitted — redirecting...';
      setTimeout(() => window.location.href = 'order-success.html', 1400);
    } catch (err) {
      console.error('Firestore save error', err);
      status.style.color = 'red';
      status.textContent = '❌ Failed to submit order — try again.';
    } finally {
      btn.disabled = false; btn.textContent = 'Submit Order';
    }
  });

</script>

</body>
</html>
