<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZoomShopy | Reset Password</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #00b4ff, #7dd3fc);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .reset-container {
      background: white;
      padding: 40px;
      border-radius: 10px;
      width: 350px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    h2 { text-align: center; color: #00b4ff; margin-bottom: 20px; }
    .form-group { margin-bottom: 15px; }
    label { display: block; font-weight: bold; margin-bottom: 6px; }
    input {
      width: 100%; padding: 10px; border: 1px solid #ccc;
      border-radius: 6px; outline: none;
    }
    .btn {
      width: 100%; background-color: #00b4ff; color: white;
      padding: 10px; border: none; border-radius: 6px;
      cursor: pointer; font-size: 16px; margin-top: 10px;
    }
    .btn:hover { background-color: #0092d1; }
    .section { display: none; }
    .link { text-align: center; margin-top: 15px; color: #00b4ff; cursor: pointer; }
  </style>
</head>
<body>

  <div class="reset-container">
    <h2>Reset Password</h2>

    <!-- Step 1: Enter Email -->
    <div id="email-section" class="section" style="display:block;">
      <div class="form-group">
        <label for="reset-email">Enter your registered email</label>
        <input type="email" id="reset-email" placeholder="Enter email">
      </div>
      <button class="btn" id="send-reset-otp">Send Code</button>
    </div>

    <!-- Step 2: Enter OTP -->
    <div id="otp-section" class="section">
      <div class="form-group">
        <label for="reset-otp">Enter the code sent to your email</label>
        <input type="text" id="reset-otp" placeholder="6-digit code">
      </div>
      <button class="btn" id="verify-reset-otp">Verify Code</button>
    </div>

    <!-- Step 3: New Password -->
    <div id="newpass-section" class="section">
      <div class="form-group">
        <label for="new-password">Enter new password</label>
        <input type="password" id="new-password" placeholder="New password">
      </div>
      <button class="btn" id="save-new-password">Save New Password</button>
    </div>

    <div class="link"><a href="signin.html">Back to Sign In</a></div>
  </div>

  <!-- ✅ EmailJS SDK -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script>
    (function() {
      emailjs.init("kYmWGGTZcdWGSv-Uq"); // Your public key
    })();

    let resetCode = null;
    let resetEmail = null;

    // Step 1: Send code
    document.getElementById("send-reset-otp").addEventListener("click", () => {
      const email = document.getElementById("reset-email").value.trim();
      const users = JSON.parse(localStorage.getItem("zoomshopy_users")) || [];

      const user = users.find(u => u.email === email);
      if (!user) return alert("❌ Email not found. Please sign up first.");

      resetCode = Math.floor(100000 + Math.random() * 900000);
      resetEmail = email;

      const params = {
        email,
        passcode: resetCode,
        time: new Date(Date.now() + 15 * 60000).toLocaleTimeString()
      };

      emailjs.send("service_d381wf6", "template_jw4wcej", params)
        .then(() => {
          alert(`✅ Code sent to ${email}`);
          document.getElementById("email-section").style.display = "none";
          document.getElementById("otp-section").style.display = "block";
        })
        .catch(() => alert("❌ Failed to send email. Please try again."));
    });

    // Step 2: Verify code
    document.getElementById("verify-reset-otp").addEventListener("click", () => {
      const entered = document.getElementById("reset-otp").value.trim();
      if (entered === String(resetCode)) {
        alert("✅ Code verified! Enter your new password.");
        document.getElementById("otp-section").style.display = "none";
        document.getElementById("newpass-section").style.display = "block";
      } else {
        alert("❌ Invalid code. Try again.");
      }
    });

    // Step 3: Save new password
    document.getElementById("save-new-password").addEventListener("click", () => {
      const newPass = document.getElementById("new-password").value.trim();
      if (!newPass) return alert("Please enter a new password.");

      let users = JSON.parse(localStorage.getItem("zoomshopy_users")) || [];
      const index = users.findIndex(u => u.email === resetEmail);
      if (index !== -1) {
        users[index].password = newPass;
        localStorage.setItem("zoomshopy_users", JSON.stringify(users));
        alert("🎉 Password reset successful! You can now sign in.");
        window.location.href = "signin.html";
      } else {
        alert("❌ Something went wrong. Please try again.");
      }
    });
  </script>
</body>
</html>
